<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox spacing="20" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.tonnom.lifemanager.Chrono">

    <Label fx:id="chronoLabel" text="Temps : 0 sec"/>

    <Button text="Start" onAction="#handleStart"/>

</VBox>