<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox alignment="TOP_CENTER" spacing="50" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tonnom.lifemanager.controllers.SettingController">

    <Label alignment="TOP_CENTER" text="Bienvenue dans thème"/>


    <VBox alignment="BOTTOM_LEFT" spacing="20">
        <Button alignment="BOTTOM_LEFT" text="Back" onAction="#elems_in_setting"/>
    </VBox>

</VBox>